{
  "name": "flashcards-plugin",
  "version": "1.0.0",
  "description": "Obsidian Spaced Repetition flashcards as collapsible cards",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js"
  }
}
